[gd_scene load_steps=8 format=3 uid="uid://bd3m0fvac0afj"]

[ext_resource type="Texture2D" uid="uid://dhppwxc57g7rg" path="res://spritesheets/torch.png" id="1_bt6or"]
[ext_resource type="Texture2D" uid="uid://bclgnfqiuug43" path="res://texture/neutral_texture_light.webp" id="2_nxj4o"]

[sub_resource type="Animation" id="Animation_i8nvk"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.45, 2.5, 2.55, 2.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.95, 1.0, 1.05]
}

[sub_resource type="Animation" id="Animation_c6kuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqjko"]
_data = {
"Idle": SubResource("Animation_i8nvk"),
"RESET": SubResource("Animation_c6kuv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h0b67"]
animation = &"Idle"

[sub_resource type="Gradient" id="Gradient_avpke"]
offsets = PackedFloat32Array(0, 0.847896)
colors = PackedColorArray(0.837874, 0.630767, 0, 1, 1, 1, 0.439216, 1)

[node name="Torch" type="Sprite2D"]
modulate = Color(0.629675, 0.629675, 0.629675, 1)
texture_filter = 1
texture = ExtResource("1_bt6or")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tqjko")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeAnimation_h0b67")
anim_player = NodePath("..")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
color = Color(0.964706, 0.580392, 0.207843, 1)
shadow_enabled = true
texture = ExtResource("2_nxj4o")
texture_scale = 2.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -6)
amount = 3
lifetime = 0.8
lifetime_randomness = 0.5
fixed_fps = 12
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, -100)
color = Color(0.8891, 0.670111, 0, 1)
color_ramp = SubResource("Gradient_avpke")
hue_variation_min = -0.2
hue_variation_max = 0.2
