[gd_scene load_steps=2 format=3 uid="uid://nmnlt137oj6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gytc"]
size = Vector2(1001.33, 290.667)

[node name="Invisible" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_5gytc")
