[gd_scene load_steps=5 format=3 uid="uid://do001ywmxewo0"]

[ext_resource type="PackedScene" uid="uid://biw3hms7eupho" path="res://scenes/player.tscn" id="1_8v77d"]
[ext_resource type="PackedScene" uid="uid://dttxa7ntyokfn" path="res://scenes/Village.tscn" id="2_plvn4"]
[ext_resource type="PackedScene" uid="uid://fbwa3kdxff4k" path="res://scenes/DecoRectangle.tscn" id="4_behxb"]
[ext_resource type="PackedScene" uid="uid://dn1mrdsfbeinl" path="res://scenes/Arrow.tscn" id="5_kag6i"]

[node name="World" type="Node2D"]

[node name="Arrow" parent="." instance=ExtResource("5_kag6i")]
position = Vector2(327, 290)

[node name="Village" parent="." instance=ExtResource("2_plvn4")]
position = Vector2(-38, 33)

[node name="Player" parent="." groups=["Players"] instance=ExtResource("1_8v77d")]
position = Vector2(580, 654)

[node name="DecoRectangle2" parent="." instance=ExtResource("4_behxb")]
position = Vector2(-1937, 425)
rotation = 1.5708
scale = Vector2(0.55, 1)
